<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<meta http-equiv="Content-Language" content="en-au"/>
<title>L3DT map summary for 'test2'</title>
<style>
h1 { FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h2 { FONT-SIZE: 18pt; COLOR: #004060; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
h3 { FONT-SIZE: 14pt; COLOR: #335599; FONT-FAMILY: Georgia; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h4 { FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
.font1 { FONT-SIZE: 12pt; FONT-FAMILY: Garamond; text-align:justify; word-spacing:3px; line-height:150%; COLOR: #383838; }
a.link_intern { COLOR: #2244DD; text-decoration:none; }
a:hover.link_intern { COLOR: #ff9933; TEXT-DECORATION: underline }
a.link_file { COLOR: #000077; text-decoration: underline; }
a:hover.link_file { COLOR: #ff9933; }
img.img_thumbnail { border: 1px solid black; }
td.td_mosaictableitem  { padding:2px; text-align:center; font-size:8pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictableitem2 { padding:2px; text-align:center; font-size:6pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictabletitle { padding:5px; text-align:center; font-size:10pt; font-family:Courier New; color:white; background:black; }
td.td_mapinfoitem   { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:center;  border:0px; font-weight:bold; }
td.td_mapinfoitem2  { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:justify; border:0px; }
</style>
</head>

<body style = "padding-left:30px;">
<h1>L3DT project summary for 'test2'</h1>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Project file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "test2.proj">test2.proj</a></td></tr>
<tr><td class = "td_mapinfoitem">Definition file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "test2.def.xml">test2.def.xml</a></td></tr>
<tr><td class = "td_mapinfoitem">Project directory:</td><td class = "td_mapinfoitem2">E:\git\git2\paratrooper\paratrooper\php</td></tr>
<tr><td class = "td_mapinfoitem">Terrain size:</td><td class = "td_mapinfoitem2">2048 &times; 2048</td></tr>
</table>

<h2>Project contents</h2>

<ul class = "font1">
<li>Map layers
  <ul>
  <li><a class = "link_intern" href = "#map_DM">Design map</a></li>
  <li><a class = "link_intern" href = "#map_HF">Heightfield</a></li>
  <li><a class = "link_intern" href = "#map_WM">Water map</a></li>
  </ul></li>
<li>Settings and flags
  <ul>
  <li><a class = "link_intern" href = "#settings_ops">Operations</a></li>
  <li><a class = "link_intern" href = "#settings_DM">Design map settings</a></li>
  <li><a class = "link_intern" href = "#settings_HF">Heightfield settings</a></li>
  <li><a class = "link_intern" href = "#settings_WM">Water map settings</a></li>
  </ul></li>
</ul>

<h2 id = "maps">Map layers</h2>

<h3 id = "map_DM">Design map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">32 &times; 32</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">64.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "test2_DM.dmf">test2_DM.dmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">dmf</td></tr>
</table>

<h3 id = "map_HF">Heightfield</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">2048 &times; 2048</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "test2_HF.hfz">test2_HF.hfz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">hfz</td></tr>
</table>

<h3 id = "map_WM">Water map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">2048 &times; 2048</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "test2_WM.wmf">test2_WM.wmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">wmf</td></tr>
</table>

<h2 id = "settings">Settings and flags</h2>
<ul class = "font1">
<li id = "settings_ops"><h3>Operations</h3>
  <ul>
  <li>GenDM</li>
  <li>GenHF</li>
  <li>FloodSea</li>
  <li>FloodLakes</li>
  <li>WaterTable</li>
  <li>FloodAll</li>
  </ul></li>
<li id = "settings_DM"><h3>Design map settings</h3>
  <ul>
  <li>Algorithm [string] = PeakDM</li>
  <li>HF_in_DM [int] = 64</li>
  <li>nx [int] = 32</li>
  <li>ny [int] = 32</li>
  <li>SeaLand [int] = 75</li>
  <li>FlatSteep [int] = 50</li>
  <li>FeatureScale [int] = 50</li>
  <li>FracRough [int] = 50</li>
  <li>PeakRough [int] = 50</li>
  <li>Cliffs [int] = 50</li>
  <li>Erosion [int] = 5</li>
  <li>Lakes [int] = 0</li>
  <li>Climate [string] = Tropical</li>
  </ul></li>
<li id = "settings_HF"><h3>Heightfield settings</h3>
  <ul>
  <li>nx [int] = 2048</li>
  <li>ny [int] = 2048</li>
  <li>HorizScale [float] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  <li>MosaicSize [int] = 512</li>
  <li>Algorithm [string] = InflateDM64</li>
  </ul></li>
<li id = "settings_WM"><h3>Water map settings</h3>
  <ul>
  <li>FloodAll [varlist]
    <ul>
    <li>ClearFlag [bool] = false</li>
    <li>WplaneFlag [bool] = false</li>
    <li>WplaneLevel [float] = 0</li>
    <li>WplaneType [int] = 10</li>
    <li>SeaFlag [bool] = true</li>
    <li>LakesFlag [bool] = true</li>
    <li>WtableFlag [bool] = true</li>
    </ul></li>
  <li>Wtable [varlist]
    <ul>
    <li>nIter [int] = 2</li>
    <li>ClearWtableBeforeCalc [bool] = false</li>
    <li>Wtable [varlist]
      <ul>
      <li>MaxDepth [float] = 100</li>
      <li>RiseParam [float] = 0.8</li>
      <li>FallParam [float] = 0.96</li>
      <li>LossParam [float] = 5</li>
      <li>Tolerance [float] = 0.01</li>
      </ul></li>
    <li>Salin [varlist]
      <ul>
      <li>EnableFlag [bool] = true</li>
      <li>LossParam [float] = 5</li>
      <li>GradExpon [float] = 0.05</li>
      <li>LakeLoss [float] = 0</li>
      <li>Tolerance [float] = 0.0005</li>
      </ul></li>
    </ul></li>
  </ul></li>
</ul>
</body>
</html>